# NGINX server config for {{name}} [{{stage}}]: {{version}}

server {
    listen          {{application.nginx.port}};
    server_name     {{application.nginx.server_name}};
    access_log      {{application.nginx.access_log}};
    error_log       {{application.nginx.error_log}};

    location /webapp/ {
        alias       {{deploy.path}}/webapp/;
    }

    location / {
        include     uwsgi_params;
        uwsgi_pass  unix:///tmp/uwsgi-{{name}}-{{stage}}.sock;
    }
}
