[uwsgi]
plugins = python
uid = root
gid = root
uwsgi-socket = /tmp/uwsgi-ldt-{{STAGE}}.sock
chmod-socket = 777
chdir = {{ROOT}}
pythonpath = {{ROOT}}:/usr/local/bin/python
home = {{ROOT}}
wsgi-file = {{ROOT}}/ldt/wsgi.py
env = DJANGO_SETTINGS_MODULE=ldt.settings
logdate = True
vacuum = True
max-requests = 1000
master = True
enable-threads = True
processes = 2
threads = 4
vhost = True
no-site = True
logto = {{LOGGING_UWSGI_FILE}}
daemonize = {{LOGGING_UWSGI_FILE}}
